# MegaCars-ASP.NET-WebProject2023

./: MegaCars-CSharpWeb-Advanced-Project2023.sln  README.md
MegaCarsSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  MultipleButtonAttribute.cs  NotificationsMessagesConstants.cs  YearRangeAttribute.cs
MegaCarsSystem.Data/: MegaCarsDbContext.cs  MegaCarsSystem.Data.csproj
MegaCarsSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Car.cs  Category.cs  Dealer.cs  Engine.cs  Gearbox.cs  Item.cs  MegaCarsSystem.Data.Models.csproj  Order.cs  Product.cs  ShopCart.cs
MegaCarsSystem.Data/Configurations/: AgentEntityConfiguration.cs  AppUserEntityConfiguration.cs  AppUserSeedEC.cs  CarEntityConfiguration.cs  CarSeedEC.cs  CategoryEntityConfiguration.cs  DealerEntityConfiguration.cs  DealerSeedEC.cs  EngineEntityConfiguration.cs  GearboxEntityConfiguration.cs  ItemEntityConfiguration.cs  OrderEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductSeedEC.cs  ShopCartEntityConfiguration.cs  ShopCartSeedEC.cs
MegaCarsSystem.Data/Migrations/: 20230626112533_InitializeDb.Designer.cs  20230626112533_InitializeDb.cs  20230626150102_SeedDb.Designer.cs  20230626150102_SeedDb.cs  20230626161804_addCreatedOnToCarEntity.Designer.cs  20230626161804_addCreatedOnToCarEntity.cs  20230701160125_GetDateFixCreatedOn.Designer.cs  20230701160125_GetDateFixCreatedOn.cs  20230703100703_AddIsActiveColumnCarForSoftDelete.Designer.cs  20230703100703_AddIsActiveColumnCarForSoftDelete.cs  20230705132732_carAddEngineGearboxHpYear.Designer.cs  20230705132732_carAddEngineGearboxHpYear.cs  20230718163406_shopCart.Designer.cs  20230718163406_shopCart.cs  20230722125419_FirstAndLastNtoAppUser.Designer.cs  20230722125419_FirstAndLastNtoAppUser.cs  20230725170557_GuestAdded.Designer.cs  20230725170557_GuestAdded.cs  20230725194350_testUsers.Designer.cs  20230725194350_testUsers.cs  20230726134744_GuestAgentAdminCustomAdded.Designer.cs  20230726134744_GuestAgentAdminCustomAdded.cs  20230726181748_AgentAdminFixShopCartAdded.Designer.cs  20230726181748_AgentAdminFixShopCartAdded.cs  20230805112615_clearSeeds.Designer.cs  (+16 more)
MegaCarsSystem.Services.Data/: AgentService.cs  CarService.cs  CategoryService.cs  DealerService.cs  EngineService.cs  GearboxService.cs  MegaCarsSystem.Services.Data.csproj  PaymentService.cs  ProductService.cs  RentService.cs  ShopCartService.cs  UserService.cs
MegaCarsSystem.Services.Data.Models/: MegaCarsSystem.Services.Data.Models.csproj
MegaCarsSystem.Services.Data/Interfaces/: IAgentService.cs  ICarService.cs  ICategoryService.cs  IDealerService.cs  IEngineService.cs  IGearboxService.cs  IPaymentService.cs  IProductService.cs  IRentService.cs  IShopCartService.cs  IUserService.cs
MegaCarsSystem.Services.Tests/: DatabaseSeeder.cs  DealerServiceTests.cs  MegaCarsSystem.Services.Tests.csproj
MegaCarsSystem.Web/: MegaCarsSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MegaCarsSystem.Web.Infrastructure/: MegaCarsSystem.Web.Infrastructure.csproj
MegaCarsSystem.Web.ViewModels/: MegaCarsSystem.Web.ViewModels.csproj
MegaCarsSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CarController.cs  HomeController.cs  RentController.cs  UserController.cs
MegaCarsSystem.Web/Areas/Admin/ViewModels/Car/: MyCarsViewModel.cs
MegaCarsSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MegaCarsSystem.Web/Areas/Admin/Views/Car/: Mine.cshtml
MegaCarsSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
MegaCarsSystem.Web/Areas/Admin/Views/Rent/: All.cshtml
MegaCarsSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MegaCarsSystem.Web/Areas/Admin/Views/User/: All.cshtml
MegaCarsSystem.Web/Controllers/: AgentController.cs  CarController.cs  CategoryController.cs  DealerController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ShopCartController.cs  UserController.cs
MegaCarsSystem.Web/Properties/: launchSettings.json
MegaCarsSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MegaCarsSystem.Web/Views/Agent/: Become.cshtml
MegaCarsSystem.Web/Views/Car/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
MegaCarsSystem.Web/Views/Category/: All.cshtml  Details.cshtml
MegaCarsSystem.Web/Views/Dealer/: Become.cshtml
MegaCarsSystem.Web/Views/Home/: CustomError.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
MegaCarsSystem.Web/Views/Payment/: PaymentProduct.cshtml
MegaCarsSystem.Web/Views/Product/: All.cshtml
MegaCarsSystem.Web/Views/Shared/: Error.cshtml  _CarFormPartial.cshtml  _CarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
MegaCarsSystem.Web/Views/ShopCart/: All.cshtml
MegaCarsSystem.Web/Views/User/: Login.cshtml  Register.cshtml
MegaCarsSystem.Web/wwwroot/css/: PageNotFound.css  ProducsStyle.css  style.css  video-size.css
MegaCarsSystem.Web/wwwroot/js/: site.js  video-player.js
MegaCarsSystem.WebAPI/: MegaCarsSystem.WebAPI.csproj  Program.cs
MegaCarsSystem.WebAPI/Controllers/: StatisticsApiController.cs
MegaCarsSystem.WebAPI/Properties/: launchSettings.json
(+34 files in other folders)
