<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MegaCarsSystem.Web-a18d3021-692f-4130-b644-b7ee7788bf24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaCarsSystem.Common\MegaCarsSystem.Common.csproj" />
    <ProjectReference Include="..\MegaCarsSystem.Data.Models\MegaCarsSystem.Data.Models.csproj" />
    <ProjectReference Include="..\MegaCarsSystem.Data\MegaCarsSystem.Data.csproj" />
    <ProjectReference Include="..\MegaCarsSystem.Services.Data\MegaCarsSystem.Services.Data.csproj" />
    <ProjectReference Include="..\MegaCarsSystem.Web.Infrastructure\MegaCarsSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MegaCarsSystem.Web.ViewModels\MegaCarsSystem.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

</Project>
