<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaCarsSystem.Data.Models\MegaCarsSystem.Data.Models.csproj" />
    <ProjectReference Include="..\MegaCarsSystem.Data\MegaCarsSystem.Data.csproj" />
    <ProjectReference Include="..\MegaCarsSystem.Services.Data.Models\MegaCarsSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\MegaCarsSystem.Services.Data\MegaCarsSystem.Services.Data.csproj" />
    <ProjectReference Include="..\MegaCarsSystem.Web.ViewModels\MegaCarsSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
